<!DOCTYPE HTML>
<html>
	<head>
		<title>Washti will be back!</title>
		<link rel="shortcut icon" type="image/x-icon" href="w.png">
		<style>
		table {width:100%}
		td:nth-child(1) {text-align:right;width:45%;}
		td:nth-child(2) {text-align:left;padding-left:20px}
		body {
			;overflow:hidden;
			text-align:center;
			font-family:Arial Black;
			font-weigth:bold;
			background-color:gray
		}
		.striscione {
			font-size:75px;
			color:gray;
			animation: striscione 5s linear 2s;
			position: fixed;
			top: 450px;
			width:100%;
		}
		.aereo {
			position:fixed; 
			right:-40%;
			top: 450px;
			animation: aereo 5s linear 2s;
		}
		.testo { 
			animation: dissolvenza 7s ease-out 7s infinite alternate;
			white-space:nowrap
		}
		.giorni { font-size: 100px }
		.ore { font-size: 80px }
		.minuti { font-size: 60px }
		.secondi { font-size: 40px; }
		@keyframes dissolvenza {
			from {color: white;}
			to {color: gray;}
		}	
		@keyframes aereo {
			from {right:-40%}
			to {right:100%}
		}
		@keyframes striscione {
			from {left:140%;color:white}
			to {left:0%;color:white}
		}
		</style>
		<script>
			function setTime() {
				var now=new Date(),
					t=new Date(2016,1,28,0,0,0,0);
				var sec=Math.round((t-now)/1000);
				var d=Math.floor(sec/3600/24);
				sec-=d*24*3600;
				var h=Math.floor(sec/3600);
				sec-=h*3600;
				var m=Math.floor(sec/60);
				sec-=m*60;
				document.getElementById('giorni').innerHTML=d;
				document.getElementById('ore').innerHTML=h;
				document.getElementById('minuti').innerHTML=m;
				document.getElementById('secondi').innerHTML=sec;
				
				document.getElementById('_giorni').innerHTML='giorn'+(d==1?'o':'i');
				document.getElementById('_ore').innerHTML='or'+(h==1?'a':'e');
				document.getElementById('_minuti').innerHTML='minut'+(m==1?'o':'i');
				document.getElementById('_secondi').innerHTML='second'+(sec==1?'o':'i');
			}
		</script>
	</head>
	<body>
		<table>
			<tr class='giorni'><td id='giorni'></td><td id='_giorni'>giorni</td></tr>
			<tr class='ore'><td id='ore'></td><td id='_ore'>ore</td></tr>
			<tr class='minuti'><td id='minuti'></td><td id='_minuti'>minuti</td></tr>
			<tr class='secondi'><td id='secondi'></td><td id='_secondi'>secondi</td></tr>
		</table>
	
		<div class='striscione'><span class='testo'>al ritorno di Washti</span></div>
		<img class='aereo' src='aereo.png'>
		<script>
			setTime();
			window.setInterval(setTime,1000);
		</script>
	</body>
</html>